spring.datasource.url=jdbc:mysql://localhost:3306/APPDB
spring.datasource.username=root
spring.datasource.password=45lk45
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
